<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Live With Freedom | Freedom Academy
    </title>

    <meta name="description" content="">

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/header.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NL3XPM5');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL3XPM5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<header>
    <div class="section header" id="header">
        <div class="row">
            <div class="navigation">
                <div class="wrapper">
                    <a href="https://freedomacademy.be" class="nav-item logo">
                        <img src="/IMG/black-logo.png" alt="Freedom Academy logo">
                    </a>
                </div>
                <div class="wrapper">
                    <a href="http://youtube.com/itsarnovnm" target="_blank" class="nav-item">
                        YouTube    
                    </a>
                    <a href="/newsletter/" class="nav-item">
                        Newsletter
                    </a>
                    <a href="/about/" class="nav-item">
                        About
                    </a>
                    <a href="https://learn.freedomacademy.be/library" target="_blank" class="nav-item">
                        Login
                    </a>
                    <a href="" class="primary-btn">
                        Ready to scale?
                    </a>
                </div>
            </div>
        </div>
        <div class="topnav-content-sm">
            <div class="header-col">
                <a href="/">
                    <img class="logo" src="/IMG/black-logo.png" alt="Freedom Academy logo">
                </a>
            </div>
            <div class="header-col">
                <a class="icon" id="menu-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                </a>
            </div>
        </div>
        <div class="small-menu-wrapper">
            <div class="small-menu-content">
                <a href="/about/" class="nav">About</a>
                <a href="/newsletter/" class="nav">Newsletter</a>
                <a href="http://youtube.com/itsarnovnm" class="nav">YouTube</a>
                <a href="https://learn.freedomacademy.be/library" class="nav">Login</a>
                <a href="/apply.html" class="nav primary-btn">Ready to scale?</a>
            </div>
        </div>
    </div>
</header>

<div class="section" id="intro">
    <div class="row flex-col">
        <h1 class="center">
            Achieve Financial Freedom and grow
            your Online Service Business to $50K+
        </h1>
        <p class="center">
            The Live With Freedom Business Mastermind is a comprehensive program for entrepreneurs to start and
            grow their online service businesses. The program includes expert guidance and access to a community
            of successful entrepreneurs. The goal is to help participants achieve success and financial freedom.
        </p>
        <div class="video-embed">
            <script src="https://fast.wistia.com/embed/medias/ilofip2n0j.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_ilofip2n0j videoFoam=true" style="height:100%;position:relative;width:100%">&nbsp;</div></div></div>
        </div>

        <h2>
            Who it's for
        </h2>
        <p>
           Our Live With Freedom business mastermind is a community of entrepreneurs dedicated to improving their business.
           This mastermind is for entrepreneurs who are struggling with:
        </p>
        <ul>
            <li>
                Attracting the right clients and generating consistent income
            </li>
            <li>
                The sales process and converting leads into dedicated and paying clients
            </li>
            <li>
                Failing to create engaging content that resonates with their target audience
            </li>
            <li>
                Lack of support and guidance from mentors, leading to isolation and overwhelm
            </li>
            <li>
                Providing services without a clear roadmap, leading to undercharging and overworking
            </li>
        </ul>

        <h2>
            What members are saying
        </h2>
       
        <div class="video-embed">
            <script src="https://fast.wistia.com/embed/medias/vghii3m6n0.jsonp" async>
            </script>
            <script src="https://fast.wistia.com/assets/external/E-v1.js" async>
            
            </script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                    <div class="wistia_embed wistia_async_vghii3m6n0 seo=false videoFoam=true" style="height:100%;position:relative;width:100%">
                        <div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;">
                            <img src="https://fast.wistia.com/embed/medias/vghii3m6n0/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h2>
            How it works
        </h2>
        <p>
            Live With Freedom gives you everything you need to achieve this transformation: 
        </p>
        <ul>
            <li>
                <span class="bold">Attract: </span> Join the Live With freedom business mastermind to attract your ideal client consistently.
            </li>
            <li>
                <span class="bold">Create: </span> Learn to create content that resonates with your target audience.
            </li>
            <li>
                <span class="bold">Sell: </span> Master the skill of selling and increase your conversions.
            </li>
            <li>
                <span class="bold">Deliver: </span> Improve the way you deliver your service and provide more value to your clients.
            </li>
            <li>
                <span class="bold">Scale: </span> Increase your cashflow through tax optimization and strategic investing.
            </li>
        </ul>

        <h2>
            How to get started
        </h2>
        <p>
            To get started with the Live With Freedom business mastermind, book a Freedom Call below.
            Prepare for the call by thinking about your goals, and then use the Google Calendar invite
            at the appointed time to speak with an expert coach over Zoom. This call is your opportunity to take
            the first step towards living with purpose and achieving your dreams.
            <br><br>
            <span>
                PS: Not showing up, puts you on our blacklist, you'll never be able to book again.
            </span>
        </p>
        <!-- Calendly inline widget begin -->
        <div class="calendly-inline-widget" data-url="https://calendly.com/itsarnovnm/freedom?hide_gdpr_banner=1&primary_color=d7b97e" style="width: 100%;height:800px;"></div>
        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
        <!-- Calendly inline widget end -->
    </div>
</div>




<!-- SCROLL BUTTON -->
<button onclick="topFunction()" id="scrollTop" title="Go to top">
    <i class="fa fa-arrow-up"></i>
</button>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    <script src="../JS/script.js"></script>
</body>
</html>

</body>